name: Terraform Jobs

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      run_apply_or_destroy:
        description: Run Terraform Apply or Destroy ?
        type: string
        required: true
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.SECRET_PRIME }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-1

######################################################################################################### if: ${{ github.event.inputs.run_destroy == 'false' || github.ref == 'refs/heads/main' }}
jobs:
  terraform:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' || github.event.inputs.run_apply_or_destroy != 'destroy' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: My First Terraform Setup
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.MY_TERRAFORM_LOGIN_TOKEN }}
      
      - name: Run Terraform Init
        run: terraform init

      - name: Check Terraform Format
        run: terraform fmt -check -recursive

      - name: Run Terraform Plan
        run: terraform plan

      - name: Run Terraform Apply 
        run: terraform apply -auto-approve
        if: ${{ github.event.inputs.run_apply_or_destroy == 'apply' }}
  terraform_destroy:
    if: ${{ github.event.inputs.run_apply_or_destroy == 'destroy' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: My First Terraform Setup
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.MY_TERRAFORM_LOGIN_TOKEN }}
      
      - name: Run Terraform Init
        run: terraform init

      - name: Check Terraform Format
        run: terraform fmt -check -recursive

      - name: Run Terraform Plan
        run: terraform plan -destroy

      - name: Run Terraform Destroy 
        run: terraform destroy -auto-approve